# inventory

./: nbactions-release-profile.xml  pom.xml
src/main/java/com/mycompany/inventory/: App.java
src/main/java/com/mycompany/inventory/model/: ActiveProduct.java  Address.java  Area.java  EntryOrder.java  Location.java  Rack.java  Row.java  Section.java  SectionColumn.java  SectionColumns.java  SectionRow.java  SectionRows.java
src/main/java/com/mycompany/inventory/repository/: CustomLocationRepository.java  CustomLocationRepositoryImpl.java  LocationCustomRepository.java  LocationCustomRepositoryImpl.java  LocationRepository.java
src/main/resources/: application.properties  dev_inventory.properties  schema.sql  test_inventory.properties
src/test/java/com/mycompany/app/unit/model/: AddressTest.java
src/test/java/com/mycompany/inventory/unit/model/: ActiveProductTest.java  AddressTest.java  SectionRowTest.java
src/test/java/com/mycompany/inventory/unit/testRepository/: PersistLocationRepositoryTest.java
