spring.datasource.url=jdbc:h2:mem:INVENTORY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
javax.persistence.schema-generation.drop-source=metadata
javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.create-source=metadata
application.logger.org.springframework=INFO
spring.h2.console.enabled=true